<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n#w1,Y;(+WIZe:q9iW,j">reciclable</variable></variables><block type="pxt-on-start" id="k;yTcBK!u|jun70sBZjy" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="A*Ev0SL4(9;ZJb}],NQ7"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></statement></block><block type="device_forever" id=")$-1HJ4Y3GN0^3/T07Yl" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id=")m-g|],_I^mZk%6(}z(0"><value name="IF0"><shadow type="logic_boolean" id="J$NXuLzl4jd6c4[5|!B3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fm@.@u9_#^e9N9pS8A^H"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="_PjMHE^4Se%qFM;-9[5r"><field name="NUM">0</field></shadow><block type="GHBit_Ultrasonic_Handle" id="30v%7dLC0~ilH`]Y6]j4"></block></value><value name="B"><shadow type="math_number" id="(lpb2m_)DJKI8{nC@o~5"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="d]Q`lRcqMaW50c[)Y?@;"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field><value name="VALUE"><shadow type="math_number" id="/P]yx}+pO)}_10Gv`;ps"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="TE2YOZsmUay]Y`OMHwfL"><value name="number"><shadow type="math_number" id=":7|5S$ZCzCQA~12)=mE3"><field name="NUM">0</field></shadow><block type="variables_get" id="%Hbr3QZ)I#e9N9E(1W2p"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field></block></value><next><block type="device_pause" id=",~SSb/JGRQ@pUukE$m^9"><value name="pause"><shadow type="timePicker" id="9J;2i.8#I|T.OcyVNg}v"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="c/wE5?WUEzz@m=91Y%fm"><value name="IF0"><shadow type="logic_boolean" id=",%464`6|B[?aKsF59,$a"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Button" id="*SC(]89wLEQY)iU%daDO"><field name="num">GHBit.enButton.B1</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO0"><block type="variables_set" id=".6d6Uf0)0%?HV$rA-6${"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field><value name="VALUE"><shadow type="math_number" id=":_f}+`En~@GL^Zek7@0U"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="w+%Chw`tQ8uom8lAH,;t"><value name="number"><shadow type="math_number" id="(x*@yP9qG/4z9|q`ivD/"><field name="NUM">0</field></shadow><block type="variables_get" id="uB}Wx![?:E+VxRu9H_$o"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field></block></value><next><block type="device_pause" id="a8h#M^GqrgMtHhoOcR!z"><value name="pause"><shadow type="timePicker" id="@w+@skT_=@p~T.^/`tgL"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zCPcmoL:GLC~:?@=C8v7"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>