<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n#w1,Y;(+WIZe:q9iW,j">reciclable</variable></variables><block type="pxt-on-start" id="`Uo[Ivxc?t6EUDdVMOQZ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="FEUl|l;Mg$NY]{ii|c!M"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></statement></block><block type="device_forever" id="A*Bsv^)i+x;DK{Wbi]fD" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="1)=VTaTugJnN,lS|4^Ur"><value name="IF0"><shadow type="logic_boolean" id="v?`k%zYUP(G+E=zIN69H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T0rK-9$YLD3M_#vYwEj6"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="u%|!U.=JyTVR*,ezg42G"><field name="NUM">0</field></shadow><block type="GHBit_Ultrasonic_Handle" id="g2C0j}?L+FNJ=WSEyqrA"></block></value><value name="B"><shadow type="math_number" id=")2T)aVM-#IBq_p}!}^;#"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="]~$b-HAbVuGEbp4ME2Cd"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field><value name="VALUE"><shadow type="math_number" id="=Ef_=^LBYXvg_$$Xv7D_"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="=y0[f/zO$#$f]w]1{T2l"><value name="number"><shadow type="math_number" id="J`VITG;gU^X=pGB@MKL;"><field name="NUM">0</field></shadow><block type="variables_get" id="%;jPc?JQ?_w7`r0PCv~-"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field></block></value><next><block type="device_pause" id="(~~;;0)c5JTTZtkI,k1V"><value name="pause"><shadow type="timePicker" id="?~cZvLzb@1#OPIO.#vPy"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2S^%4=%jcux7rdVEi#{6"><value name="IF0"><shadow type="logic_boolean" id="W)Q[Yhp:SyFsYJ$H1LDl"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Button" id="(9U4H=lbLom}I:ycM+=G"><field name="num">GHBit.enButton.B1</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO0"><block type="variables_set" id="2TpLu.]$S@aSizVR]]04"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field><value name="VALUE"><shadow type="math_number" id="gM+WlR8b_q~v7{84#w,M"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="=;!l{np/+K^6}PICe.7+"><value name="number"><shadow type="math_number" id="-M-2RL#iotJ!myBNuNX="><field name="NUM">0</field></shadow><block type="variables_get" id="c]E~lWp3[MjW2sLO?A$U"><field name="VAR" id="n#w1,Y;(+WIZe:q9iW,j">reciclable</field></block></value><next><block type="device_pause" id="cs:V0EFZ!mRHyo9KYw6k"><value name="pause"><shadow type="timePicker" id="xvIqb8T_@Mh!@Ux.-#^s"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="0UO^0-v3{nG*:*yMvHv*"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>